# magicapi_only

./: README.md  pom.xml
Run/: pom.xml
Run/src/main/java/org/ssssssss/magicapi/run/: RunApplication.java
Run/src/main/java/org/ssssssss/magicapi/run/config/: XxlJobConfig.java
Run/src/main/java/org/ssssssss/magicapi/run/controller/: IndexController.java
Run/src/main/java/org/ssssssss/magicapi/run/jobhandler/: SampleXxlJob.java
Run/src/main/resources/: application.yml
magic-api-plugins/magic-api-plugin-task/src/console/: package-lock.json
magic-api-plugins/magic-api-plugin-task/src/main/java/org/ssssssss/magicapi/task/starter/: MagicAPITaskConfiguration.java
magic-api-plugins/magic-api-plugin-task/src/main/java/org/ssssssss/magicapi/task/web/: MagicTaskController.java
magic-api-spring-boot-starter/src/main/java/org/ssssssss/magicapi/spring/boot/starter/: MagicAPIAutoConfiguration.java
magic-api/src/main/java/org/ssssssss/magicapi/core/model/: TaskInfo.java
magic-api/src/main/java/org/ssssssss/magicapi/core/web/: MagicResourceController.java
magic-api/src/main/java/org/ssssssss/magicapi/utils/: XxlJobAdminClient.java  XxlJobAdminProperties.java
